<!DOCTYPE html >
<html>
        <head>
          <title>scalability - models.scalability</title>
          <meta name="description" content="scalability - models.scalability" />
          <meta name="keywords" content="scalability models.scalability" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.scalability.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>scalability</h1><span class="permalink">
      <a href="../../index.html#models.scalability.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">scalability</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.scalability.FilterType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FilterTypeextendsEnum[models.scalability.FilterType]"></a>
      <a id="FilterType:FilterType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FilterType.html"><span class="name">FilterType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="FilterType.html" class="extype" name="models.scalability.FilterType">FilterType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.scalability.package@FilterTypeextendsEnum[models.scalability.FilterType]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.scalability.FlowOperator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FlowOperatorextendsEnum[models.scalability.FlowOperator]"></a>
      <a id="FlowOperator:FlowOperator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FlowOperator.html"><span class="name">FlowOperator</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="FlowOperator.html" class="extype" name="models.scalability.FlowOperator">FlowOperator</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.scalability.package@FlowOperatorextendsEnum[models.scalability.FlowOperator]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.scalability.FormulaOperator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FormulaOperatorextendsEnum[models.scalability.FormulaOperator]"></a>
      <a id="FormulaOperator:FormulaOperator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FormulaOperator.html"><span class="name">FormulaOperator</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="FormulaOperator.html" class="extype" name="models.scalability.FormulaOperator">FormulaOperator</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.scalability.package@FormulaOperatorextendsEnum[models.scalability.FormulaOperator]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.scalability.SubscriptionType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SubscriptionTypeextendsEnum[models.scalability.SubscriptionType]"></a>
      <a id="SubscriptionType:SubscriptionType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SubscriptionType.html"><span class="name">SubscriptionType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="SubscriptionType.html" class="extype" name="models.scalability.SubscriptionType">SubscriptionType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.scalability.package@SubscriptionTypeextendsEnum[models.scalability.SubscriptionType]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
