<!DOCTYPE html >
<html>
        <head>
          <title>IpAddressConverter - dtos.conversion.converters.IpAddressConverter</title>
          <meta name="description" content="IpAddressConverter - dtos.conversion.converters.IpAddressConverter" />
          <meta name="keywords" content="IpAddressConverter dtos.conversion.converters.IpAddressConverter" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'dtos.conversion.converters.IpAddressConverter';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="dtos">dtos</a>.<a href="../package.html" class="extype" name="dtos.conversion">conversion</a>.<a href="package.html" class="extype" name="dtos.conversion.converters">converters</a></p>
        <h1>IpAddressConverter</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="dtos.conversion.converters">package converters</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">IpAddressConverter</span><span class="result"> extends <a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a>[<a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a>, <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a>[<a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a>, <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a>], <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a>[<a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a>, <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="dtos.conversion.converters.IpAddressConverter"><span>IpAddressConverter</span></li><li class="in" name="dtos.conversion.AbstractConverter"><span>AbstractConverter</span></li><li class="in" name="dtos.conversion.DtoConverter"><span>DtoConverter</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="dtos.conversion.converters.IpAddressConverter#&lt;init&gt;" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(virtualMachineModelService:models.service.ModelService[models.VirtualMachine]):dtos.conversion.converters.IpAddressConverter"></a>
      <a id="&lt;init&gt;:IpAddressConverter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">IpAddressConverter</span><span class="params">(<span name="virtualMachineModelService">virtualMachineModelService: <a href="../../../models/service/ModelService.html" class="extype" name="models.service.ModelService">ModelService</a>[<a href="../../../models/VirtualMachine.html" class="extype" name="models.VirtualMachine">VirtualMachine</a>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@&lt;init&gt;(virtualMachineModelService:models.service.ModelService[models.VirtualMachine]):dtos.conversion.converters.IpAddressConverter" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="dtos.conversion.converters">dtos.conversion.converters</a>] </dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#binding" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="binding[U,V](uTypeLiteral:com.google.inject.TypeLiteral[U],vTypeLiteral:com.google.inject.TypeLiteral[V]):dtos.conversion.FromBindingBuilder[U,V]"></a>
      <a id="binding[U,V](TypeLiteral[U],TypeLiteral[V]):FromBindingBuilder[U,V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">binding</span><span class="tparams">[<span name="U">U</span>, <span name="V">V</span>]</span><span class="params">(<span name="uTypeLiteral">uTypeLiteral: <span class="extype" name="com.google.inject.TypeLiteral">TypeLiteral</span>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.U">U</span>]</span>, <span name="vTypeLiteral">vTypeLiteral: <span class="extype" name="com.google.inject.TypeLiteral">TypeLiteral</span>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.V">V</span>]</span>)</span><span class="result">: <a href="../FromBindingBuilder.html" class="extype" name="dtos.conversion.FromBindingBuilder">FromBindingBuilder</a>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.U">U</span>, <span class="extype" name="dtos.conversion.AbstractConverter.binding.V">V</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@binding[U,V](uTypeLiteral:com.google.inject.TypeLiteral[U],vTypeLiteral:com.google.inject.TypeLiteral[V]):dtos.conversion.FromBindingBuilder[U,V]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="dtos.conversion">dtos.conversion</a>] </dd><dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a></dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#binding" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="binding():dtos.conversion.FromBindingBuilder[Object,Object]"></a>
      <a id="binding():FromBindingBuilder[AnyRef,AnyRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">binding</span><span class="params">()</span><span class="result">: <a href="../FromBindingBuilder.html" class="extype" name="dtos.conversion.FromBindingBuilder">FromBindingBuilder</a>[<span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@binding():dtos.conversion.FromBindingBuilder[Object,Object]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="dtos.conversion">dtos.conversion</a>] </dd><dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a></dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#binding" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="binding[U,V](uClass:Class[U],vClass:Class[V]):dtos.conversion.FromBindingBuilder[U,V]"></a>
      <a id="binding[U,V](Class[U],Class[V]):FromBindingBuilder[U,V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">binding</span><span class="tparams">[<span name="U">U</span>, <span name="V">V</span>]</span><span class="params">(<span name="uClass">uClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.U">U</span>]</span>, <span name="vClass">vClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.V">V</span>]</span>)</span><span class="result">: <a href="../FromBindingBuilder.html" class="extype" name="dtos.conversion.FromBindingBuilder">FromBindingBuilder</a>[<span class="extype" name="dtos.conversion.AbstractConverter.binding.U">U</span>, <span class="extype" name="dtos.conversion.AbstractConverter.binding.V">V</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@binding[U,V](uClass:Class[U],vClass:Class[V]):dtos.conversion.FromBindingBuilder[U,V]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="dtos.conversion">dtos.conversion</a>] </dd><dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="dtos.conversion.converters.IpAddressConverter#configure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configure():Unit"></a>
      <a id="configure():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configure</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@configure():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dtos.conversion.converters.IpAddressConverter">IpAddressConverter</a> → <a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#toDto" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDto(model:T,dto:S):S"></a>
      <a id="toDto(IpAddress,IpAddressDto):IpAddressDto"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDto</span><span class="params">(<span name="model">model: <a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a></span>, <span name="dto">dto: <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a></span>)</span><span class="result">: <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@toDto(model:T,dto:S):S" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a> → <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a></dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#toDto" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDto(model:T):S"></a>
      <a id="toDto(IpAddress):IpAddressDto"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDto</span><span class="params">(<span name="model">model: <a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a></span>)</span><span class="result">: <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@toDto(model:T):S" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a> → <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a></dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#toModel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toModel(dto:S,model:T):T"></a>
      <a id="toModel(IpAddressDto,IpAddress):IpAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toModel</span><span class="params">(<span name="dto">dto: <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a></span>, <span name="model">model: <a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a></span>)</span><span class="result">: <a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@toModel(dto:S,model:T):T" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a> → <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a></dd></dl></div>
    </li><li name="dtos.conversion.AbstractConverter#toModel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toModel(dto:S):T"></a>
      <a id="toModel(IpAddressDto):IpAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toModel</span><span class="params">(<span name="dto">dto: <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a></span>)</span><span class="result">: <a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@toModel(dto:S):T" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a> → <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#dtos.conversion.converters.IpAddressConverter@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="dtos.conversion.AbstractConverter">
              <h3>Inherited from <a href="../AbstractConverter.html" class="extype" name="dtos.conversion.AbstractConverter">AbstractConverter</a>[<a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a>, <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a>]</h3>
            </div><div class="parent" name="dtos.conversion.DtoConverter">
              <h3>Inherited from <a href="../DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a>[<a href="../../../models/IpAddress.html" class="extype" name="models.IpAddress">IpAddress</a>, <a href="../../IpAddressDto.html" class="extype" name="dtos.IpAddressDto">IpAddressDto</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
