<!DOCTYPE html >
<html>
        <head>
          <title>DefaultModelDtoConversionService - dtos.conversion.DefaultModelDtoConversionService</title>
          <meta name="description" content="DefaultModelDtoConversionService - dtos.conversion.DefaultModelDtoConversionService" />
          <meta name="keywords" content="DefaultModelDtoConversionService dtos.conversion.DefaultModelDtoConversionService" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'dtos.conversion.DefaultModelDtoConversionService';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="dtos">dtos</a>.<a href="package.html" class="extype" name="dtos.conversion">conversion</a></p>
        <h1>DefaultModelDtoConversionService</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="dtos.conversion">package conversion</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultModelDtoConversionService</span><span class="result"> extends <a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a>, <a href="ModelDtoConversionServiceWithRegistry.html" class="extype" name="dtos.conversion.ModelDtoConversionServiceWithRegistry">ModelDtoConversionServiceWithRegistry</a>, <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a>, <a href="ConverterRegistry.html" class="extype" name="dtos.conversion.ConverterRegistry">ConverterRegistry</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="dtos.conversion.DefaultModelDtoConversionService"><span>DefaultModelDtoConversionService</span></li><li class="in" name="dtos.conversion.BaseModelDtoConversionService"><span>BaseModelDtoConversionService</span></li><li class="in" name="dtos.conversion.ModelDtoConversionServiceWithRegistry"><span>ModelDtoConversionServiceWithRegistry</span></li><li class="in" name="dtos.conversion.ModelDtoConversionService"><span>ModelDtoConversionService</span></li><li class="in" name="dtos.conversion.ConverterRegistry"><span>ConverterRegistry</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="dtos.conversion.DefaultModelDtoConversionService#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(converters:java.util.Set[dtos.conversion.DtoConverter]):dtos.conversion.DefaultModelDtoConversionService"></a>
      <a id="&lt;init&gt;:DefaultModelDtoConversionService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultModelDtoConversionService</span><span class="params">(<span name="converters">converters: <span class="extype" name="java.util.Set">Set</span>[<a href="DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@&lt;init&gt;(converters:java.util.Set[dtos.conversion.DtoConverter]):dtos.conversion.DefaultModelDtoConversionService" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#addConverter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addConverter[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dtoConverter:dtos.conversion.DtoConverter[T,S]):Unit"></a>
      <a id="addConverter[T&lt;:Model,S&lt;:Dto](DtoConverter[T,S]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addConverter</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="dtoConverter">dtoConverter: <a href="DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.T">T</span>, <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.S">S</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@addConverter[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dtoConverter:dtos.conversion.DtoConverter[T,S]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ConverterRegistry.html" class="extype" name="dtos.conversion.ConverterRegistry">ConverterRegistry</a></dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#addConverter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addConverter[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](modelClass:Class[T],dtoClass:Class[S],dtoConverter:dtos.conversion.DtoConverter[T,S]):Unit"></a>
      <a id="addConverter[T&lt;:Model,S&lt;:Dto](Class[T],Class[S],DtoConverter[T,S]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addConverter</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="modelClass">modelClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.T">T</span>]</span>, <span name="dtoClass">dtoClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.S">S</span>]</span>, <span name="dtoConverter">dtoConverter: <a href="DtoConverter.html" class="extype" name="dtos.conversion.DtoConverter">DtoConverter</a>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.T">T</span>, <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.addConverter.S">S</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@addConverter[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](modelClass:Class[T],dtoClass:Class[S],dtoConverter:dtos.conversion.DtoConverter[T,S]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ConverterRegistry.html" class="extype" name="dtos.conversion.ConverterRegistry">ConverterRegistry</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#toDto" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDto[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](model:T,dto:S):S"></a>
      <a id="toDto[T&lt;:Model,S&lt;:Dto](T,S):S"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDto</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="model">model: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.T">T</span></span>, <span name="dto">dto: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.S">S</span></span>)</span><span class="result">: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.S">S</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@toDto[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](model:T,dto:S):S" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#toDto" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDto[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](model:T,dtoClass:Class[S]):S"></a>
      <a id="toDto[T&lt;:Model,S&lt;:Dto](T,Class[S]):S"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDto</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="model">model: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.T">T</span></span>, <span name="dtoClass">dtoClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.S">S</span>]</span>)</span><span class="result">: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toDto.S">S</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@toDto[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](model:T,dtoClass:Class[S]):S" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#toModel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toModel[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dto:S,model:T):T"></a>
      <a id="toModel[T&lt;:Model,S&lt;:Dto](S,T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toModel</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="dto">dto: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.S">S</span></span>, <span name="model">model: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.T">T</span></span>)</span><span class="result">: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@toModel[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dto:S,model:T):T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></dd></dl></div>
    </li><li name="dtos.conversion.BaseModelDtoConversionService#toModel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toModel[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dto:S,modelClass:Class[T]):T"></a>
      <a id="toModel[T&lt;:Model,S&lt;:Dto](S,Class[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toModel</span><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/Model.html" class="extype" name="models.generic.Model">Model</a></span>, <span name="S">S &lt;: <a href="../api/Dto.html" class="extype" name="dtos.api.Dto">Dto</a></span>]</span><span class="params">(<span name="dto">dto: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.S">S</span></span>, <span name="modelClass">modelClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="dtos.conversion.BaseModelDtoConversionService.toModel.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@toModel[T&lt;:models.generic.Model,S&lt;:dtos.api.Dto](dto:S,modelClass:Class[T]):T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a> → <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#dtos.conversion.DefaultModelDtoConversionService@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="dtos.conversion.BaseModelDtoConversionService">
              <h3>Inherited from <a href="BaseModelDtoConversionService.html" class="extype" name="dtos.conversion.BaseModelDtoConversionService">BaseModelDtoConversionService</a></h3>
            </div><div class="parent" name="dtos.conversion.ModelDtoConversionServiceWithRegistry">
              <h3>Inherited from <a href="ModelDtoConversionServiceWithRegistry.html" class="extype" name="dtos.conversion.ModelDtoConversionServiceWithRegistry">ModelDtoConversionServiceWithRegistry</a></h3>
            </div><div class="parent" name="dtos.conversion.ModelDtoConversionService">
              <h3>Inherited from <a href="ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></h3>
            </div><div class="parent" name="dtos.conversion.ConverterRegistry">
              <h3>Inherited from <a href="ConverterRegistry.html" class="extype" name="dtos.conversion.ConverterRegistry">ConverterRegistry</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
