<!DOCTYPE html >
<html>
        <head>
          <title>DeleteInstanceJob - components.job.DeleteInstanceJob</title>
          <meta name="description" content="DeleteInstanceJob - components.job.DeleteInstanceJob" />
          <meta name="keywords" content="DeleteInstanceJob components.job.DeleteInstanceJob" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'components.job.DeleteInstanceJob';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="components">components</a>.<a href="package.html" class="extype" name="components.job">job</a></p>
        <h1>DeleteInstanceJob</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="components.job">package job</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DeleteInstanceJob</span><span class="result"> extends <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>], <a href="Job.html" class="extype" name="components.job.Job">Job</a>, <span class="extype" name="components.execution.Prioritized">Prioritized</span>, <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="components.execution.Prioritized">Prioritized</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="components.job.DeleteInstanceJob"><span>DeleteInstanceJob</span></li><li class="in" name="components.job.AbstractRemoteResourceJob"><span>AbstractRemoteResourceJob</span></li><li class="in" name="components.job.Job"><span>Job</span></li><li class="in" name="components.execution.Prioritized"><span>Prioritized</span></li><li class="in" name="java.lang.Comparable"><span>Comparable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="components.job.DeleteInstanceJob#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(configuration:play.Configuration,jpaApi:play.db.jpa.JPAApi,instance:models.Instance,modelService:models.service.RemoteModelService[models.Instance],tenantModelService:models.service.ModelService[models.Tenant],colosseumComputeService:cloud.colosseum.ColosseumComputeService,tenant:models.Tenant):components.job.DeleteInstanceJob"></a>
      <a id="&lt;init&gt;:DeleteInstanceJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DeleteInstanceJob</span><span class="params">(<span name="configuration">configuration: <span class="extype" name="play.Configuration">Configuration</span></span>, <span name="jpaApi">jpaApi: <span class="extype" name="play.db.jpa.JPAApi">JPAApi</span></span>, <span name="instance">instance: <a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a></span>, <span name="modelService">modelService: <a href="../../models/service/RemoteModelService.html" class="extype" name="models.service.RemoteModelService">RemoteModelService</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</span>, <span name="tenantModelService">tenantModelService: <a href="../../models/service/ModelService.html" class="extype" name="models.service.ModelService">ModelService</a>[<a href="../../models/Tenant.html" class="extype" name="models.Tenant">Tenant</a>]</span>, <span name="colosseumComputeService">colosseumComputeService: <a href="../../cloud/colosseum/ColosseumComputeService.html" class="extype" name="cloud.colosseum.ColosseumComputeService">ColosseumComputeService</a></span>, <span name="tenant">tenant: <a href="../../models/Tenant.html" class="extype" name="models.Tenant">Tenant</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@&lt;init&gt;(configuration:play.Configuration,jpaApi:play.db.jpa.JPAApi,instance:models.Instance,modelService:models.service.RemoteModelService[models.Instance],tenantModelService:models.service.ModelService[models.Tenant],colosseumComputeService:cloud.colosseum.ColosseumComputeService,tenant:models.Tenant):components.job.DeleteInstanceJob" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="components.execution.Prioritized.Priority" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Priority=components.execution.Prioritized.Priority"></a>
      <a id="Priority:Priority"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Priority</span><span class="result"> = <span class="extype" name="components.execution.Prioritized.Priority">execution.Prioritized.Priority</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@Priority=components.execution.Prioritized.Priority" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Prioritized</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="components.job.DeleteInstanceJob#canStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="canStart():Boolean"></a>
      <a id="canStart():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@canStart():Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="components.job.DeleteInstanceJob">DeleteInstanceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="components.execution.Prioritized#compareTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compareTo(o:components.execution.Prioritized):Int"></a>
      <a id="compareTo(Prioritized):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="o">o: <span class="extype" name="components.execution.Prioritized">Prioritized</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@compareTo(o:components.execution.Prioritized):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Prioritized → Comparable</dd></dl></div>
    </li><li name="components.job.DeleteInstanceJob#doWork" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doWork(modelService:models.service.ModelService[models.Instance],computeService:cloud.colosseum.ColosseumComputeService):Unit"></a>
      <a id="doWork(ModelService[Instance],ColosseumComputeService):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doWork</span><span class="params">(<span name="modelService">modelService: <a href="../../models/service/ModelService.html" class="extype" name="models.service.ModelService">ModelService</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</span>, <span name="computeService">computeService: <a href="../../cloud/colosseum/ColosseumComputeService.html" class="extype" name="cloud.colosseum.ColosseumComputeService">ColosseumComputeService</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@doWork(modelService:models.service.ModelService[models.Instance],computeService:cloud.colosseum.ColosseumComputeService):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="components.job">components.job</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="components.job.DeleteInstanceJob">DeleteInstanceJob</a> → <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#execute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute():Unit"></a>
      <a id="execute():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@execute():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#getPriority" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPriority():Int"></a>
      <a id="getPriority():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPriority</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@getPriority():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → Prioritized</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#getResourceUuid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getResourceUuid():String"></a>
      <a id="getResourceUuid():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getResourceUuid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@getResourceUuid():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#getT" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getT():T"></a>
      <a id="getT():Instance"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getT</span><span class="params">()</span><span class="result">: <a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@getT():T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="components.job">components.job</a>] </dd><dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a></dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#getTenant" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTenant():models.Tenant"></a>
      <a id="getTenant():Tenant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTenant</span><span class="params">()</span><span class="result">: <a href="../../models/Tenant.html" class="extype" name="models.Tenant">Tenant</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@getTenant():models.Tenant" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="components.job">components.job</a>] </dd><dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#init" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="init():Unit"></a>
      <a id="init():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@init():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#jpaApi" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jpaApi():play.db.jpa.JPAApi"></a>
      <a id="jpaApi():JPAApi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jpaApi</span><span class="params">()</span><span class="result">: <span class="extype" name="play.db.jpa.JPAApi">JPAApi</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@jpaApi():play.db.jpa.JPAApi" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="components.job">components.job</a>] </dd><dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#onError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onError():Unit"></a>
      <a id="onError():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onError</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@onError():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="components.job.DeleteInstanceJob#onSuccess" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onSuccess():Unit"></a>
      <a id="onSuccess():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onSuccess</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@onSuccess():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="components.job.DeleteInstanceJob">DeleteInstanceJob</a> → <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#state" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="state(jobState:components.job.JobState):Unit"></a>
      <a id="state(JobState):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="params">(<span name="jobState">jobState: <a href="JobState.html" class="extype" name="components.job.JobState">JobState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@state(jobState:components.job.JobState):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#state" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="state():components.job.JobState"></a>
      <a id="state():JobState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="params">()</span><span class="result">: <a href="JobState.html" class="extype" name="components.job.JobState">JobState</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@state():components.job.JobState" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → <a href="Job.html" class="extype" name="components.job.Job">Job</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="components.job.AbstractRemoteResourceJob#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.DeleteInstanceJob@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="components.job.AbstractRemoteResourceJob">
              <h3>Inherited from <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</h3>
            </div><div class="parent" name="components.job.Job">
              <h3>Inherited from <a href="Job.html" class="extype" name="components.job.Job">Job</a></h3>
            </div><div class="parent" name="components.execution.Prioritized">
              <h3>Inherited from <span class="extype" name="components.execution.Prioritized">Prioritized</span></h3>
            </div><div class="parent" name="java.lang.Comparable">
              <h3>Inherited from <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="components.execution.Prioritized">Prioritized</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
