<!DOCTYPE html >
<html>
        <head>
          <title>job - components.job</title>
          <meta name="description" content="job - components.job" />
          <meta name="keywords" content="job components.job" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'components.job.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="components">components</a></p>
        <h1>job</h1><span class="permalink">
      <a href="../../index.html#components.job.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">job</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="components.job.AbstractRemoteResourceJob" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AbstractRemoteResourceJob[T&lt;:models.generic.RemoteResource]extendsJob"></a>
      <a id="AbstractRemoteResourceJob[T&lt;:RemoteResource]:AbstractRemoteResourceJob[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AbstractRemoteResourceJob.html"><span class="name">AbstractRemoteResourceJob</span></a><span class="tparams">[<span name="T">T &lt;: <a href="../../models/generic/RemoteResource.html" class="extype" name="models.generic.RemoteResource">RemoteResource</a></span>]</span><span class="result"> extends <a href="Job.html" class="extype" name="components.job.Job">Job</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@AbstractRemoteResourceJob[T&lt;:models.generic.RemoteResource]extendsJob" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.BaseJobService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BaseJobServiceextendsJobService"></a>
      <a id="BaseJobService:BaseJobService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BaseJobService.html"><span class="name">BaseJobService</span></a><span class="result"> extends <a href="JobService.html" class="extype" name="components.job.JobService">JobService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@BaseJobServiceextendsJobService" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.CreateInstanceJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateInstanceJobextendsAbstractRemoteResourceJob[models.Instance]"></a>
      <a id="CreateInstanceJob:CreateInstanceJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CreateInstanceJob.html"><span class="name">CreateInstanceJob</span></a><span class="result"> extends <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@CreateInstanceJobextendsAbstractRemoteResourceJob[models.Instance]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.CreateVirtualMachineJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateVirtualMachineJobextendsAbstractRemoteResourceJob[models.VirtualMachine]"></a>
      <a id="CreateVirtualMachineJob:CreateVirtualMachineJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CreateVirtualMachineJob.html"><span class="name">CreateVirtualMachineJob</span></a><span class="result"> extends <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/VirtualMachine.html" class="extype" name="models.VirtualMachine">VirtualMachine</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@CreateVirtualMachineJobextendsAbstractRemoteResourceJob[models.VirtualMachine]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.DeleteInstanceJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteInstanceJobextendsAbstractRemoteResourceJob[models.Instance]"></a>
      <a id="DeleteInstanceJob:DeleteInstanceJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DeleteInstanceJob.html"><span class="name">DeleteInstanceJob</span></a><span class="result"> extends <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/Instance.html" class="extype" name="models.Instance">Instance</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@DeleteInstanceJobextendsAbstractRemoteResourceJob[models.Instance]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.DeleteVirtualMachineJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteVirtualMachineJobextendsAbstractRemoteResourceJob[models.VirtualMachine]"></a>
      <a id="DeleteVirtualMachineJob:DeleteVirtualMachineJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DeleteVirtualMachineJob.html"><span class="name">DeleteVirtualMachineJob</span></a><span class="result"> extends <a href="AbstractRemoteResourceJob.html" class="extype" name="components.job.AbstractRemoteResourceJob">AbstractRemoteResourceJob</a>[<a href="../../models/VirtualMachine.html" class="extype" name="models.VirtualMachine">VirtualMachine</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@DeleteVirtualMachineJobextendsAbstractRemoteResourceJob[models.VirtualMachine]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.Job" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JobextendsPrioritized"></a>
      <a id="Job:Job"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Job.html"><span class="name">Job</span></a><span class="result"> extends <span class="extype" name="components.execution.Prioritized">Prioritized</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobextendsPrioritized" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.JobDispatcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobDispatcherextendsRunnable"></a>
      <a id="JobDispatcher:JobDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobDispatcher.html"><span class="name">JobDispatcher</span></a><span class="result"> extends <span class="extype" name="java.lang.Runnable">Runnable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobDispatcherextendsRunnable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.JobException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobExceptionextendsException"></a>
      <a id="JobException:JobException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobException.html"><span class="name">JobException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobExceptionextendsException" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.JobQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobQueueextendsSimpleBlockingQueue[components.job.Job]"></a>
      <a id="JobQueue:JobQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobQueue.html"><span class="name">JobQueue</span></a><span class="result"> extends <span class="extype" name="components.execution.SimpleBlockingQueue">SimpleBlockingQueue</span>[<a href="Job.html" class="extype" name="components.job.Job">Job</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobQueueextendsSimpleBlockingQueue[components.job.Job]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.JobService" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JobServiceextendsObject"></a>
      <a id="JobService:JobService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="JobService.html"><span class="name">JobService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobServiceextendsObject" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.job.JobState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobStateextendsEnum[components.job.JobState]"></a>
      <a id="JobState:JobState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobState.html"><span class="name">JobState</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="JobState.html" class="extype" name="components.job.JobState">JobState</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@JobStateextendsEnum[components.job.JobState]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="components.job.config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config"></a>
      <a id="config:config"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="config/package.html"><span class="name">config</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.job.package@config" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
