<!DOCTYPE html >
<html>
        <head>
          <title>log - components.log</title>
          <meta name="description" content="log - components.log" />
          <meta name="keywords" content="log components.log" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'components.log.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="components">components</a></p>
        <h1>log</h1><span class="permalink">
      <a href="../../index.html#components.log.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">log</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="components.log.ApplicationLogCollectionService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationLogCollectionServiceextendsLogCollectionService"></a>
      <a id="ApplicationLogCollectionService:ApplicationLogCollectionService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationLogCollectionService.html"><span class="name">ApplicationLogCollectionService</span></a><span class="result"> extends <a href="LogCollectionService.html" class="extype" name="components.log.LogCollectionService">LogCollectionService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@ApplicationLogCollectionServiceextendsLogCollectionService" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.ColosseumLogFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColosseumLogFileextendsLocalLogFile"></a>
      <a id="ColosseumLogFile:ColosseumLogFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ColosseumLogFile.html"><span class="name">ColosseumLogFile</span></a><span class="result"> extends <a href="LocalLogFile.html" class="extype" name="components.log.LocalLogFile">LocalLogFile</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@ColosseumLogFileextendsLocalLogFile" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.CompositeZipLogCollector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CompositeZipLogCollectorextendsLogCollector"></a>
      <a id="CompositeZipLogCollector:CompositeZipLogCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CompositeZipLogCollector.html"><span class="name">CompositeZipLogCollector</span></a><span class="result"> extends <a href="LogCollector.html" class="extype" name="components.log.LogCollector">LogCollector</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@CompositeZipLogCollectorextendsLogCollector" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LanceLogFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LanceLogFileextendsVMLogFile"></a>
      <a id="LanceLogFile:LanceLogFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LanceLogFile.html"><span class="name">LanceLogFile</span></a><span class="result"> extends <a href="VMLogFile.html" class="extype" name="components.log.VMLogFile">VMLogFile</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LanceLogFileextendsVMLogFile" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LocalLogCollector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LocalLogCollectorextendsLogCollector"></a>
      <a id="LocalLogCollector:LocalLogCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LocalLogCollector.html"><span class="name">LocalLogCollector</span></a><span class="result"> extends <a href="LogCollector.html" class="extype" name="components.log.LogCollector">LogCollector</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LocalLogCollectorextendsLogCollector" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LocalLogFile" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LocalLogFileextendsLogFile"></a>
      <a id="LocalLogFile:LocalLogFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LocalLogFile.html"><span class="name">LocalLogFile</span></a><span class="result"> extends <a href="LogFile.html" class="extype" name="components.log.LogFile">LogFile</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LocalLogFileextendsLogFile" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LogCollectionService" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogCollectionServiceextendsObject"></a>
      <a id="LogCollectionService:LogCollectionService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogCollectionService.html"><span class="name">LogCollectionService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LogCollectionServiceextendsObject" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LogCollector" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogCollectorextendsSupplier[java.util.Optional[java.io.File]]"></a>
      <a id="LogCollector:LogCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogCollector.html"><span class="name">LogCollector</span></a><span class="result"> extends <span class="extype" name="java.util.function.Supplier">Supplier</span>[<span class="extype" name="java.util.Optional">Optional</span>[<span class="extype" name="java.io.File">File</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LogCollectorextendsSupplier[java.util.Optional[java.io.File]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LogCollectorModule" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogCollectorModuleextendsAbstractModule"></a>
      <a id="LogCollectorModule:LogCollectorModule"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogCollectorModule.html"><span class="name">LogCollectorModule</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LogCollectorModuleextendsAbstractModule" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.LogFile" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogFileextendsObject"></a>
      <a id="LogFile:LogFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogFile.html"><span class="name">LogFile</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@LogFileextendsObject" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.RemoteLogCollector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoteLogCollectorextendsLogCollector"></a>
      <a id="RemoteLogCollector:RemoteLogCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RemoteLogCollector.html"><span class="name">RemoteLogCollector</span></a><span class="result"> extends <a href="LogCollector.html" class="extype" name="components.log.LogCollector">LogCollector</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@RemoteLogCollectorextendsLogCollector" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="components.log.VMLogFile" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="VMLogFileextendsLogFile"></a>
      <a id="VMLogFile:VMLogFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="VMLogFile.html"><span class="name">VMLogFile</span></a><span class="result"> extends <a href="LogFile.html" class="extype" name="components.log.LogFile">LogFile</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#components.log.package@VMLogFileextendsLogFile" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
