<!DOCTYPE html >
<html>
        <head>
          <title>ConstantMonitorController - controllers.ConstantMonitorController</title>
          <meta name="description" content="ConstantMonitorController - controllers.ConstantMonitorController" />
          <meta name="keywords" content="ConstantMonitorController controllers.ConstantMonitorController" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.ConstantMonitorController';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="controllers">controllers</a></p>
        <h1>ConstantMonitorController</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="controllers">package controllers</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ConstantMonitorController</span><span class="result"> extends <a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>], <a href="generic/AuthenticationController.html" class="extype" name="controllers.generic.AuthenticationController">AuthenticationController</a>, <span class="extype" name="play.mvc.Controller">Controller</span>, <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span>, <span class="extype" name="play.mvc.Http.Status">Status</span>, <span class="extype" name="play.mvc.Results">Results</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.ConstantMonitorController"><span>ConstantMonitorController</span></li><li class="in" name="controllers.generic.GenericApiController"><span>GenericApiController</span></li><li class="in" name="controllers.generic.AuthenticationController"><span>AuthenticationController</span></li><li class="in" name="play.mvc.Controller"><span>Controller</span></li><li class="in" name="play.mvc.Http.HeaderNames"><span>HeaderNames</span></li><li class="in" name="play.mvc.Http.Status"><span>Status</span></li><li class="in" name="play.mvc.Results"><span>Results</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.ConstantMonitorController#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(frontendUserService:models.service.FrontendUserService,tenantModelService:models.service.ModelService[models.Tenant],modelService:models.service.ModelService[models.ConstantMonitor],typeLiteral:com.google.inject.TypeLiteral[models.ConstantMonitor],conversionService:dtos.conversion.ModelDtoConversionService):controllers.ConstantMonitorController"></a>
      <a id="&lt;init&gt;:ConstantMonitorController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ConstantMonitorController</span><span class="params">(<span name="frontendUserService">frontendUserService: <a href="../models/service/FrontendUserService.html" class="extype" name="models.service.FrontendUserService">FrontendUserService</a></span>, <span name="tenantModelService">tenantModelService: <a href="../models/service/ModelService.html" class="extype" name="models.service.ModelService">ModelService</a>[<a href="../models/Tenant.html" class="extype" name="models.Tenant">Tenant</a>]</span>, <span name="modelService">modelService: <a href="../models/service/ModelService.html" class="extype" name="models.service.ModelService">ModelService</a>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>]</span>, <span name="typeLiteral">typeLiteral: <span class="extype" name="com.google.inject.TypeLiteral">TypeLiteral</span>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>]</span>, <span name="conversionService">conversionService: <a href="../dtos/conversion/ModelDtoConversionService.html" class="extype" name="dtos.conversion.ModelDtoConversionService">ModelDtoConversionService</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@&lt;init&gt;(frontendUserService:models.service.FrontendUserService,tenantModelService:models.service.ModelService[models.Tenant],modelService:models.service.ModelService[models.ConstantMonitor],typeLiteral:com.google.inject.TypeLiteral[models.ConstantMonitor],conversionService:dtos.conversion.ModelDtoConversionService):controllers.ConstantMonitorController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(id:Long):play.mvc.Result"></a>
      <a id="delete(Long):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@delete(id:Long):play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#filter" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filter():java.util.Optional[java.util.function.Predicate[T]]"></a>
      <a id="filter():Optional[Predicate[ConstantMonitor]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Optional">Optional</span>[<span class="extype" name="java.util.function.Predicate">Predicate</span>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@filter():java.util.Optional[java.util.function.Predicate[T]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get(id:Long):play.mvc.Result"></a>
      <a id="get(Long):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@get(id:Long):play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.AuthenticationController#getActiveTenant" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getActiveTenant():models.Tenant"></a>
      <a id="getActiveTenant():Tenant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getActiveTenant</span><span class="params">()</span><span class="result">: <a href="../models/Tenant.html" class="extype" name="models.Tenant">Tenant</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@getActiveTenant():models.Tenant" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/AuthenticationController.html" class="extype" name="controllers.generic.AuthenticationController">AuthenticationController</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.generic.AuthenticationController#getCloudCredential" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCloudCredential(cloud:models.Cloud):models.CloudCredential"></a>
      <a id="getCloudCredential(Cloud):CloudCredential"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCloudCredential</span><span class="params">(<span name="cloud">cloud: <a href="../models/Cloud.html" class="extype" name="models.Cloud">Cloud</a></span>)</span><span class="result">: <a href="../models/CloudCredential.html" class="extype" name="models.CloudCredential">CloudCredential</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@getCloudCredential(cloud:models.Cloud):models.CloudCredential" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/AuthenticationController.html" class="extype" name="controllers.generic.AuthenticationController">AuthenticationController</a></dd></dl></div>
    </li><li name="controllers.ConstantMonitorController#getSelfRoute" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSelfRoute(id:Long):String"></a>
      <a id="getSelfRoute(Long):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSelfRoute</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@getSelfRoute(id:Long):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="controllers">controllers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.ConstantMonitorController">ConstantMonitorController</a> → <a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.AuthenticationController#getUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUser():models.FrontendUser"></a>
      <a id="getUser():FrontendUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUser</span><span class="params">()</span><span class="result">: <a href="../models/FrontendUser.html" class="extype" name="models.FrontendUser">FrontendUser</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@getUser():models.FrontendUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/AuthenticationController.html" class="extype" name="controllers.generic.AuthenticationController">AuthenticationController</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#list" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="list():play.mvc.Result"></a>
      <a id="list():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">list</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@list():play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#loadEntity" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadEntity(id:Long):T"></a>
      <a id="loadEntity(Long):ConstantMonitor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadEntity</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@loadEntity(id:Long):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#notFound" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notFound(id:Long):play.mvc.Result"></a>
      <a id="notFound(Long):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notFound</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@notFound(id:Long):play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#post" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="post():play.mvc.Result"></a>
      <a id="post():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">post</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@post():play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#postDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postDelete():Unit"></a>
      <a id="postDelete():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postDelete</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@postDelete():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#postPost" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postPost(entity:T):Unit"></a>
      <a id="postPost(ConstantMonitor):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postPost</span><span class="params">(<span name="entity">entity: <a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@postPost(entity:T):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#postPut" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postPut(entity:T):Unit"></a>
      <a id="postPut(ConstantMonitor):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postPut</span><span class="params">(<span name="entity">entity: <a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@postPut(entity:T):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#preDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="preDelete(entity:T):Boolean"></a>
      <a id="preDelete(ConstantMonitor):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">preDelete</span><span class="params">(<span name="entity">entity: <a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@preDelete(entity:T):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#prePost" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prePost(postDto:V):Unit"></a>
      <a id="prePost(ConstantMonitorDto):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prePost</span><span class="params">(<span name="postDto">postDto: <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@prePost(postDto:V):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#prePut" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prePut(putDto:W,entity:T):Unit"></a>
      <a id="prePut(ConstantMonitorDto,ConstantMonitor):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prePut</span><span class="params">(<span name="putDto">putDto: <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a></span>, <span name="entity">entity: <a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@prePut(putDto:W,entity:T):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="generic/package.html" class="extype" name="controllers.generic">controllers.generic</a>] </dd><dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#put" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="put(id:Long):play.mvc.Result"></a>
      <a id="put(Long):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">put</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@put(id:Long):play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="controllers.generic.GenericApiController#search" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="search(attribute:String,value:String):play.mvc.Result"></a>
      <a id="search(String,String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">search</span><span class="params">(<span name="attribute">attribute: <span class="extype" name="java.lang.String">String</span></span>, <span name="value">value: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@search(attribute:String,value:String):play.mvc.Result" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ConstantMonitorController@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="controllers.generic.GenericApiController">
              <h3>Inherited from <a href="generic/GenericApiController.html" class="extype" name="controllers.generic.GenericApiController">GenericApiController</a>[<a href="../models/ConstantMonitor.html" class="extype" name="models.ConstantMonitor">ConstantMonitor</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>, <a href="../dtos/ConstantMonitorDto.html" class="extype" name="dtos.ConstantMonitorDto">ConstantMonitorDto</a>]</h3>
            </div><div class="parent" name="controllers.generic.AuthenticationController">
              <h3>Inherited from <a href="generic/AuthenticationController.html" class="extype" name="controllers.generic.AuthenticationController">AuthenticationController</a></h3>
            </div><div class="parent" name="play.mvc.Controller">
              <h3>Inherited from <span class="extype" name="play.mvc.Controller">Controller</span></h3>
            </div><div class="parent" name="play.mvc.Http.HeaderNames">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span></h3>
            </div><div class="parent" name="play.mvc.Http.Status">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.Status">Status</span></h3>
            </div><div class="parent" name="play.mvc.Results">
              <h3>Inherited from <span class="extype" name="play.mvc.Results">Results</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
